* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;  
}

body {
    font-family: Roboto, Helvetica, sans-serif;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

ul {
    display: flex;
}

li {
    list-style: none;
    margin-left: 36px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.main img {
    height: 50%;
}

.hero {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15%;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 900px;
}

.main {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: 900px;
}

.context {
    height: auto;
}

.header .logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 12px;
}

.context button {
    background-color: #3882F6;
    padding: 6px 24px;
    border-radius: 8px;
    color: #F9FAF8;
    font-weight: bold;
}

/*section 2 with inforgraphics*/
.infograph {
    text-align: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 34px;
    padding-top: 34px;
}

h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 150px;
}

.images {
    display: flex;
    align-items: center;
    border: 3px;
    border-style: solid;
    border-color: #3882F6;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    padding: 10px;
    margin-bottom: 6px;
}

.images img {
    width: 100%;
}

/*Quote section begins here*/
.quote {
    background-color: #E5E7EB;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section {
    width: 780px;
    display: flex;
    flex-direction: column;
    
}

.section p:nth-of-type(1) {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
}

.section p:nth-of-type(2) {
    align-self: flex-end;
    font-size: 26px;
    font-weight: bold;
}

/* call to action section begins here */
h3{
    color: #F9FAF8;
}

.title p{
    color:#E5E7EB;
}

.action{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1 0 auto;
}

.card{
    width: 900px;
    background-color: #3882F6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    padding: 40px 60px;
    border-radius: 10px;
}

.action button{
    padding: 4px 24px;
    border:2px solid;
    border-radius: 8px;
    border-color:#F9FAF8;
    color:#F9FAF8;
    background-color:#3882F6 ;
    font-weight: bold;
}

/* footer begins here */
.footer{
    height: 80px;
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#E5E7EB;
}
